<html>
<head>
    <style>
    .apikey {
      width: 300px;
      background-color: #ccc;
      text-align: center;
    }
    </style>
    <script type = "text/javascript">
    var rootPath = location.protocol + '//' + location.host;


    const signUp = async () => {
        var username = document.getElementById("username").innerHTML;
        var password = document.getElementById("password").innerHTML;

        var credentialJson = '{"username": "' + username + '", "password": "' + password + '"}"';

        const response = await fetch(rootPath + '/credential', {
        mode: "no-cors",
        method: 'POST',
        body: credentialJson,
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        }
        });
        const apiKey = await response.text();

        console.log(apiKey);

        document.getElementById("apikey").innerHTML = apiKey;

        document.getElementById("signup").disabled = true;
    }
    </script>
</head>
<body>
   
    <label for="apikey">apikey</label>
    <input readOnly="true" type="text" class="apikey" id="apikey"/>&nbsp;</div>
   
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    
    <button id="signup" onclick="signUp(); document.getElementById('signup').disabled = true;" />Sign Up</button>

   
    
    
    </hr>
</form>

</body>

</html>
